# ProjectAPI

ProjectAPI/: ProjectAPI.sln
ProjectAPI/ProjectAPI/: Nlog.config  Program.cs  ProjectAPI.csproj  ProjectAPI.http  ProjectAPIConfiguration.cs  ProjectAPIConfigurationBuilder.cs  WeatherForecast.cs  appsettings.json
ProjectAPI/ProjectAPI.Application/: ProjectAPI.Application.csproj
ProjectAPI/ProjectAPI.Application/MapperProfiles/: TodoProfile.cs
ProjectAPI/ProjectAPI.Application/Model/ToDo/: ToDoResponse.cs  UserRequest.cs
ProjectAPI/ProjectAPI.Application/Model/ToDo/Response/: ProductResponse.cs  UserReponse.cs
ProjectAPI/ProjectAPI.Application/Services/: AuthService.cs  ProductService.cs  TodoService.cs
ProjectAPI/ProjectAPI.Application/Services/Abstractions/: IAuthService.cs  IProductService.cs  IServiceBase.cs  ITodoService.cs
ProjectAPI/ProjectAPI.Domain/Entities/: Products.cs  Todo.cs  Users.cs
ProjectAPI/ProjectAPI.Domain/Repositories/: IRepository.cs
ProjectAPI/ProjectAPI.Domain/UnitOfWork/: IUnitOfWork.cs
ProjectAPI/ProjectAPI.Infrastructure/: ProjectAPI.Infrastructure.csproj
ProjectAPI/ProjectAPI.Infrastructure/DBContext/: ToDoDBContext.cs
ProjectAPI/ProjectAPI.Infrastructure/Repositories/: Repository.cs
ProjectAPI/ProjectAPI.Infrastructure/UnitOfWork/: UnitOfWork.cs
ProjectAPI/ProjectAPI.Library/: ProjectAPI.Library.csproj
ProjectAPI/ProjectAPI.Library/Extensions/: LoggerExtensions.cs
ProjectAPI/ProjectAPI/Auth/: JwtTokenGenerator.cs
ProjectAPI/ProjectAPI/Auth/Abstrations/: IJwtTokenGenerator.cs
ProjectAPI/ProjectAPI/Context/: ToDoDB.cs
ProjectAPI/ProjectAPI/Controllers/: LoginController.cs  ProductController.cs  TodoController.cs  WeatherForecastController.cs
ProjectAPI/ProjectAPI/Event/: ProcessGetProduct.cs
ProjectAPI/ProjectAPI/Extension/: ServiceCollectionExtension.cs
ProjectAPI/ProjectAPI/Model/: JwtSettings.cs  SourceSettings.cs  TimeSettings.cs  Todo.cs  UserLogin.cs
ProjectAPI/ProjectAPI/Properties/: launchSettings.json
