<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectAPI.Domain\ProjectAPI.Domain.csproj" />
    <ProjectReference Include="..\ProjectAPI.Infrastructure\ProjectAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectAPI.Persistence\ProjectAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
